# JABS-RPC

./: README.md  pom.xml
common/: pom.xml
common/src/main/proto/: order.proto  product.proto
order/: pom.xml
order/src/main/java/org/samodumkina/: OrderMain.java
order/src/main/java/org/samodumkina/client/: ProductClient.java
order/src/main/java/org/samodumkina/config/: ApplicationProperties.java  ClientConfiguration.java
order/src/main/java/org/samodumkina/service/: OrderService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/samodumkina/: ProductMain.java
product/src/main/java/org/samodumkina/dao/: Product.java  ProductRepository.java
product/src/main/java/org/samodumkina/service/: ProductServiceImpl.java
product/src/main/resources/: application.yml  data.sql
