<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.samodumkina</groupId>
  <artifactId>JABC-RPC</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>product</module>
    <module>common</module>
    <module>order</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.58.0</grpc.version>
    <protobuf.version>3.24.4</protobuf.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>grpc-netty-shaded</artifactId>
        <groupId>io.grpc</groupId>
        <scope>runtime</scope>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <artifactId>grpc-protobuf</artifactId>
        <groupId>io.grpc</groupId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <artifactId>grpc-stub</artifactId>
        <groupId>io.grpc</groupId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>io.github.lognet</groupId>
        <artifactId>grpc-spring-boot-starter</artifactId>
        <version>5.1.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>

</project>
